# 超軽量マルチステージビルド
FROM node:18-alpine AS builder

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 本番用依存関係のみをインストール
RUN npm ci --only=production --no-audit --no-fund

# ソースコードをコピー
COPY . .

# フロントエンドをビルド（軽量化）
RUN cd client && npm ci --only=production --no-audit --no-fund && npm run build && cd ..

# 本番環境用イメージ（超軽量）
FROM node:18-alpine AS production

# セキュリティ強化（軽量版）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# 作業ディレクトリを設定
WORKDIR /app

# 本番用依存関係のみをコピー
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force && \
    rm -rf /root/.npm

# アプリケーションコードをコピー
COPY --from=builder --chown=nextjs:nodejs /app/server.js ./
COPY --from=builder --chown=nextjs:nodejs /app/client/build ./client/build

# 環境変数ファイルをコピー
COPY --from=builder --chown=nextjs:nodejs /app/env.example ./.env

# データベースディレクトリを作成
RUN mkdir -p /app/data /app/backups && \
    chown -R nextjs:nodejs /app/data /app/backups

# ユーザーを切り替え
USER nextjs

# 軽量ヘルスチェック
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# ポートを公開
EXPOSE 3001

# アプリケーションを起動
CMD ["node", "server.js"]


