{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u12459 \u12523 \u12469 \u12463 \u38651 \u23376 \u12459 \u12523 \u12486 \u12471 \u12473 \u12486 \u12512 ",\
  "short_name": "\uc0\u12459 \u12523 \u12469 \u12463 ",\
  "description": "\uc0\u12463 \u12522 \u12491 \u12483 \u12463 \u21521 \u12369 \u38651 \u23376 \u12459 \u12523 \u12486 \u12450 \u12503 \u12522 ",\
  "start_url": "/login",\
  "display": "standalone",\
  "theme_color": "#27AE60",\
  "background_color": "#ffffff",\
  "orientation": "portrait-primary",\
  "scope": "/",\
  "icons": [\
    \{\
      "src": "/favicon.ico",\
      "sizes": "32x32",\
      "type": "image/x-icon"\
    \}\
  ],\
  "categories": ["medical", "productivity", "business"],\
  "lang": "ja",\
  "prefer_related_applications": false\
\}}